.wrap-abilities{
	width: 100%;
	background-color: #4f3429;
	overflow: hidden;
}
.abilities{
	max-width: 960px;
	margin: 0 auto;
}
.ability-all{
	font-family: arial;
	font-size: 20px;
	color: #fff;
	width: 80%;
	margin: 0 auto 0;
}
.ability-list-title {
	position: relative;
}
.ability-list{
	background-repeat: no-repeat;
	background-image: url(../image/sprite-2.png);
	position: absolute;
	top: 50%;
	margin-left: -24px;
}
.ability-all li:nth-child(2n+1) {
	clear: left;
}
.ability-all li{
	width: 50%;
	margin: 40px 0 40px;
	float: left;
	padding-left: 98px;
    box-sizing: border-box;
}

// .ability-list-wrap{
// 	width: 64px;
// 	margin-right: 20px;
// 	display: inline-block;
// 	text-align: center;
// }

.lock{
	width: 47px;
	height: 57px;
	background-position: 0px 0px;
	display: inline-block;
	padding:0;
	margin-top: -28px;
    left: -55px;
}
.ability-all p{
	display: inline-block;
	vertical-align: middle;
	max-width: 240px
}
.copy{
	width: 59px;
	height: 47px;
	background-position: -130px -5px;
	display: inline-block;
	margin-top: -23px;
    left: -59px;
}
.circle{
	width: 64px;
	height: 48px;
	background-position: -58px -5px;
	display: inline-block;
	margin-top: -24px;
    left: -64px;
}
.bolt{
	width: 46px;
	height: 64px;
	background-position: -206px 0px;
	display: inline-block;
	margin-top: -32px;
    left: -55px;
}

@media screen and (max-width: 768px) {
	.abilities{
		max-width: 696px;
	}
	.ability-all{
		width: 100%;
	}
}

@media screen and (max-width: 480px){
	.abilities{
		max-width: 440px;
	}

	.ability-all li{
		width: 100%;
	}
}

@media screen and (max-width: 400px){
	.abilities{
		max-width: 340px;
	}
	.ability-all li{
		margin: 20px 0px 20px;
	}

	.ability-all p {
	max-width: 250px;
	}
}

