.wrap-comments{
	width: 100%;
	background-color: #f8f7f3;
	position: relative;
	
}
.comments{
	max-width: 960px;
	margin: 0 auto;
	padding: 25px 0 50px;
	position: relative;
}
.comments-grid {
	padding: 0 15px 20px;
	position: relative;

}
.comments-col {
	float: left;
	width: 33.3333333333333%
}
.comment {
	margin: 0 10px;
}

.comments p{
	font-family: arial;
	font-size: 16px;
	line-height: 24px;
}

.author{
	font-family: arial;
    font-size: 18px;
    color: #8f4f35;
    font-weight: bold;
    position: absolute;
    text-align: right;
    padding: 0;
    width: 33.3333333333333%;
    bottom: 0;
}
.author span{
	margin-right: 20px;
}
.button-more-block {
	text-align: center;
	position: absolute;
	bottom: -27px;
	z-index: 1;
	width: 100%;
	left: 0;
}
.more-button {
	display: inline-block;
	border:2px solid white;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	font-family: arial;
	font-size: 24px;
	line-height: 26px;
	font-weight: bolder;
	color: #fff;
	background: url(../image/button-fone.png) repeat-x;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 1);
	-moz-box-shadow:    0px 3px 5px 0px rgba(0, 0, 0, 1);
	box-shadow:         0px 3px 5px 0px rgba(0, 0, 0, 1);
	padding: 10px 55px 10px 55px;
	text-decoration: none;
}
.wrap-comments:after{
	content: " ";
	background:url(../image/comments-end.png) repeat;
	background-repeat: repeat-x;
	position: absolute;
	bottom: -6px;
	left: 0;
	width: 100%;
	height: 10px;
	overflow: hidden;
}

@media screen and (max-width: 768px) {
	.comments{
		max-width: 696px;
	}
	.comments-col {
		width: auto;
		float: none;
	}
}

@media screen and (max-width: 480px){
	.comments{
		max-width: 440px;
	}

	.comments{
		padding: 25px 0 17px;
	}

	.comments-grid{
		padding: 0;
	}

	.author{
		padding-bottom: 20px;
    	padding-top: 10px;
	}
}

@media screen and (max-width: 400px){
	.comments{
		max-width: 340px;
	}
}