
.slider{
	text-align: center;
}
.slider .logo{
	display: inline-block;
	margin-top: 30px;
	width: 111px;
	height: 90px;
}
.logo img{
	width: 100%
}
.slider h1{
	font-family: "MyriadProRegular";
	font-size: 76px;
	font-weight: bolder;
	display: inline-block;
	margin-top: 30px;
	margin-left: 27px;
	color: #904e3a;
  	vertical-align: top;
}
.slider .logo2{
	position: absolute;
	top: -50px;
	right: -79px;
	width: 125px;
	height: 126px;
}
.logo2 img{
	width: 100%
}
.wrap-slider{
/*	background: linear-gradient(#f1f1f0,#dfd5cf);  
  	-webkit-background-clip: text;  
  	color: transparent;*/
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,a1dbff+100 */
	color: #f1f1f0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f1f1f0+0,dfd5cf+100 */
	background: #f1f1f0; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(../data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YxZjFmMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZmQ1Y2YiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #f1f1f0 0%, #dfd5cf 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f0), color-stop(100%,#dfd5cf)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f1f1f0 0%,#dfd5cf 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f1f1f0 0%,#dfd5cf 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f1f1f0 0%,#dfd5cf 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f1f1f0 0%,#dfd5cf 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f0', endColorstr='#dfd5cf',GradientType=0 ); /* IE6-8 */
	position: relative;

	
}
.title-page{
	position: relative;
	display: inline-block;
	text-align: left;
}

.wrap-slider:after{
	content: " ";
	background:url(../image/slider-end.png) repeat;
	background-repeat: repeat-x;
	position: absolute;
	bottom: -6px;
	left: 0;
	width: 100%;
	height: 10px;
	overflow: hidden;	
}

.mobile-icons {
	display: block;
	padding-bottom: 15px;
}

.mobile-icons li:first-child{
	padding-left: 0;
}

.mobile-icons li {
	display: inline-block;
	padding-left: 88px;
	padding-top: 56px;
}
.mobile-icons a{
	display: block;
	text-decoration: none;
}	
.icon-mobile {
	background-repeat: no-repeat;
	background-image: url(../image/sprite.png);
	margin: 0 auto;
	display: block;
}

.icon-iphone {
	width: 25px;
	height: 43px;	
	background-position: 0px 0px;
}
.icon-link:hover .icon-iphone:hover{
	background-position: 0px -60px;
}
.icon-ipad {
	width: 38px;
	height: 50px;
	background-position: -34px 0px;
}
.icon-link:hover .icon-ipad{
	 background-position: -34px -60px;
}
.icon-android {
	width: 41px;
	height: 49px;
	background-position: -81px -0px;
}
.icon-link:hover .icon-android:hover{
	background-position: -81px -60px;
}
.icon-kindle {
	width: 41px;
	height: 49px;
	background-position: -130px 0px;
}
.icon-link:hover .icon-kindle:hover{
	background-position: -130px -60px;
}
.icon-name{
	color: #32353a;
	
}
.icon-link:hover .icon-name{
	color: #d65600;
}
.slider-slider{
	display: none;
}

.slides {
	width: 608px;
	height: 456px;
}

.slides-item{

	display: inline-block;
}
.pagination{
	display: inline-block;
	text-align: center;
}
.prev{
	padding-right: 30px;
}
@media screen and (max-width: 768px) {
	.slider .logo{
		width: 96px;
		height: 79px;
	}

	.slider h1{
		font-size: 65px;
	}

	.slider .logo2{
		width: 97px;
		height: 97px;
	}
}
@media screen and (max-width: 480px){
	.slider .logo{
		width: 67px;
		height: 53px;

	}

	.slider h1{
		font-size: 39px;
		margin-left: 15px;
	}

	.slider .logo2{
		width: 92px;
		height: 91px;
		top: -39px;
    	right: -53px;
	}

	.mobile-icons li{
		padding-top: 25px;
		padding-left: 50px;
		padding-bottom: 20px;
	
	}

	.mobile-icons li:first-child{
		padding-left: 24px;
	}

	.icon-mobile {
		background-image: url(../image/sprite-1-420.png);
	}

	.icon-iphone {
		width: 23px;
		height: 42px;	
		background-position: 0px 0px;

	}

	.icon-link:hover .icon-iphone:hover{
		background-position: 0px -41px;
	}
	.icon-ipad {
		width: 33px;
		height: 43px;
		background-position: -31px 0px;
	}
	.icon-link:hover .icon-ipad{
		 background-position: -29px -47px;
	}
	.icon-android {
		width: 34px;
		height: 41px;
		background-position: -81px -0px;
	}
	.icon-link:hover .icon-android:hover{
		background-position: -81px -46px;
	}
	.icon-kindle {
		width: 27px;
		height: 39px;
		background-position: -116px 0px;
	}
	.icon-link:hover .icon-kindle:hover{
		background-position: -116px -49px;
	}
}

@media screen and (max-width: 400px){
	.slider .logo{
		width: 50px;
		height: 41px;
		margin-top: 20px;
	}

	.slider h1{
		font-size: 28px;
		margin-left: 10px;
		margin-top: 20px;
	}

	.slider .logo2{
		width: 68px;
		height: 68px;
		top: -16px;
    	right: -61px;
	}

	.mobile-icons li{
		padding-left: 20px;
	}
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
	.slider h1{
		background: -webkit-linear-gradient(#b9826c,#904e3a);  
	  	-webkit-background-clip: text; 
	  	color: transparent;
	}
}